<?php
	session_start();
 
	require_once 'config.php';
 
	if(ISSET($_POST['login'])){
		if($_POST['email'] != "" && $_POST['password'] != ""){
			$email = $_POST['email'];
			$password = $_POST['password'];

			$sql = "SELECT * FROM customers WHERE email=:email AND password=:password LIMIT 1";

			$stmt = $conn->prepare($sql);
			$stmt->execute(array($email,$password));
			$row = $stmt->rowCount();
			$fetch = $stmt->fetch();

			if($row > 0) {
				$_SESSION['user'] = $fetch['id'];
				header("location: home.php");
			} else{
				$_SESSION["status"] = true;
				$_SESSION["message"] = "Login failed";
				header("location: customer_login_form.php");
			}

		}else{
			$_SESSION["status"] = true;
			$_SESSION["message"] = $stmt->errorInfo();
			header("location: customer_login_form");
			die();
		}
	}

    $errorInfo = $stmt->errorInfo();
    print_r($errorInfo);


?>
